<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="home-content">
      <h1>Welcome to My Portfolio</h1>
      <p>Hi, I am [Your Name]. A passionate developer/designer ready to bring your ideas to life.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a professional web developer with a knack for creating clean, efficient, and visually appealing designs.
      With experience in modern web technologies, I am dedicated to crafting solutions that not only look good but also
      perform seamlessly.</p>
  </section>

  <section id="portfolio">
    <h2>My Work</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">Project 1</div>
      <div class="portfolio-item">Project 2</div>
      <div class="portfolio-item">Project 3</div>
      <div class="portfolio-item">Project 4</div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>