/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header and Navigation */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Section Styling */
section {
  padding: 2rem;
  text-align: center;
}

#home {
  background: url('background.jpg') no-repeat center center/cover;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about,
#portfolio,
#contact {
  background-color: #f4f4f4;
  margin: 2rem auto;
  border-radius: 8px;
  padding: 1.5rem;
  width: 90%;
  max-width: 800px;
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.portfolio-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 1rem;
  text-align: left;
}

form input,
form textarea,
form button {
  margin-top: 0.5rem;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

form button {
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #0097a7;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
  margin-top: 2rem;
}